<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inmueble.CrearInmuebleFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:spacing="10dp">

            <ImageView
                android:id="@+id/ivFotoInmueble"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/image_border"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_home_24" />

            <Button
                android:id="@+id/btnSeleccionarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Foto" />



            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección" />

            <EditText
                android:id="@+id/etPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etAmbientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ambientes"
                android:inputType="number" />

            <EditText
                android:id="@+id/etUso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Uso (Ej: Residencial)" />

            <EditText
                android:id="@+id/etTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo (Ej: Casa, Dpto...)" />


            <EditText
                android:id="@+id/etSuperficie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/superficie_m"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnGuardarInmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Guardar Inmueble" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estado"
                    android:textStyle="bold"
                    android:textColor="#0A3D91"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cbDisponible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponible"
                    android:textColor="#0A3D91"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
